# uim.api.custom

./: application.properties  bootstrap.yml  build.gradle  datasource-prod.properties  settings.gradle
src/main/java/com/ncuz/uim/: Application.java
src/main/java/com/ncuz/uim/base/: JDBCConnection.java  RedisConnection.java
src/main/java/com/ncuz/uim/config/: ConnectorConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ncuz/uim/controller/: MetricUIMController.java  MetricUIMV2Controller.java  MetricUIMV3Controller.java
src/main/java/com/ncuz/uim/dao/: MetricRedisDAO.java  MetricUIMDAO.java  MetricUIMV2DAO.java  MetricUIMV3DAO.java
src/main/java/com/ncuz/uim/entity/: MetricParameter.java  MetricUIM.java  QOSTableMapper.java  StreamingJsonResultSetExtractor.java
src/main/java/com/ncuz/uim/payload/: Response.java
src/main/java/com/ncuz/uim/payload/tso/: ComputerSystem.java  Configuration.java  Device.java  MetricUIMPayload.java  SamplePayload.java
src/main/java/com/ncuz/uim/repository/: MetricTSORepository.java
src/main/java/com/ncuz/uim/service/: MetricUIMService.java  MetricUIMV2Service.java  MetricUIMV3Service.java  RedisService.java
src/main/java/com/ncuz/uim/sqlstatement/: MetricUIMOracleSQLStatement.java  MetricUIMSQLStatement.java
src/main/java/com/ncuz/uim/utility/: CounterUtility.java  JDBCUtility.java  PropertiesUtility.java  RedisUtility.java  SQLNotationUtility.java
src/main/resources/: datasource-prod.properties  datasource-redis.properties
