#SPRING
spring.security.user.name=apmuser
spring.security.user.password=apmpassword#
spring.main.banner-mode=log
spring.profiles.active=prod
spring.max.pool.size=10
spring.initial.pool.size=1

#SERVER
server.tomcat.max-threads=8 
server.service.active=false
server.service=UIMAPICUSTOMSERVICE 
server.token=Basic YXBtdXNlcjphcG1wYXNzd29yZCM=
server.redis.interval=5