buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath "gradle.plugin.com.github.alexeylisyutenko:windows-service-plugin:1.1.0"
    }
}
//plugins {
//    id "com.github.alexeylisyutenko.windows-service-plugin" version "1.1.0"
//}

apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'com.ncuz.uim.Application'

apply plugin: 'io.spring.dependency-management'

configurations {
    // configuration that holds jars to include in the jar
    deplib
}

group 'com.ncuz'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    archivesBaseName = 'uim.api.custom'
    manifest {
        attributes(
                'Main-Class': 'org.springframework.boot.loader.JarLauncher',
                'Class-Path': 'uim.api.custom.jar'
        )
    }
}

repositories {
    jcenter()
    maven {
        /*url ("http://nexus.saas.hand-china.com/content/repositories/rdc/",
                "https://projet.toutatice.fr/nexus/content/repositories/toutatice-releases/")*/
        url ("http://www.datanucleus.org/downloads/maven2/")
    }
    maven {
        /*url ("http://nexus.saas.hand-china.com/content/repositories/rdc/",
                "https://projet.toutatice.fr/nexus/content/repositories/toutatice-releases/")*/
        url ("https://projet.toutatice.fr/nexus/content/repositories/toutatice-releases/")
    }
//    maven { url 'https://repo.spring.io/milestone' }
}
ext {
//    set('springBootVersion',  '2.1.9.RELEASE')
    set('springCloudVersion', "Hoxton.SR3")
//    set('springCloudVersion', "Greenwich.SR4")
    set('springBootVersion',  '2.2.2.RELEASE')
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}

dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"}
    imports { mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"}

}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"

    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.5'


    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.3'


    // API documentation build up
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

//    CSV JDBC
    // https://mvnrepository.com/artifact/net.sourceforge.csvjdbc/csvjdbc
    compile group: 'net.sourceforge.csvjdbc', name: 'csvjdbc', version: '1.0.36'


    // logger build up
    compile 'log4j:log4j:1.2.17'
    //  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    // https://mvnrepository.com/artifact/com.jcabi/jcabi-log
    compile group: 'com.jcabi', name: 'jcabi-log', version: '0.18'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'

    // testing build up
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/commons-configuration/commons-configuration
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    // https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.13'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
//    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
//    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.7'
//    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.1.4'
//    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
//    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'
//    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
//    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1.7'
    // https://mvnrepository.com/artifact/com.sun.jna/jna
    compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'

    // JDBC
    // https://mvnrepository.com/artifact/com.microsoft/sqljdbc4
    compile group: 'com.microsoft', name: 'sqljdbc4', version: '3.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    // compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'


    // https://mvnrepository.com/artifact/com.oracle/ojdbc7 12g
    //compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'
    // https://mvnrepository.com/artifact/oracle/ojdbc6 11g
    compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'

    //REDIS-CLI
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'


    compile("jakarta.xml.bind:jakarta.xml.bind-api:2.3.2")
    compile("org.glassfish.jaxb:jaxb-runtime:2.3.2")

    // Lombok build up
//    compileOnly 'org.projectlombok:lombok:1.18.4'
//    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    deplib  files('../../libs/log4j-helper.jar')
    deplib  files('../../libs/xml-reader.jar')
    deplib  files('../encryption/build/libs/consolidation.jar')
    configurations.compile.extendsFrom(configurations.deplib)
}
