#DATA SOURCE
datasource.provider.active=mysql

#MySQL Database Connection
mysql.db.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/uim
mysql.db.username=root
mysql.db.password=mysql
mysql.db.temp.use_jdbc_metadata_defaults=false
mysql.db.hbm2ddl.auto=update

#Oracle Database Connection DEVELOPMENT
#oracle.db.dialect=org.hibernate.dialect.Oracle11gDialect
#oracle.db.driver=oracle.jdbc.driver.OracleDriver
#oracle.db.url=jdbc:oracle:thin:@10.54.42.5:1521:ODUIMDEV.id1.ocm.s7065770.oraclecloudatcustomer.com
#oracle.db.username=apmuim
#oracle.db.password=apmuim123
#oracle.db.temp.use_jdbc_metadata_defaults=true
#oracle.db.hbm2ddl.auto=update




#Oracle Database Connection PRODUCTION
oracle.db.dialect=org.hibernate.dialect.Oracle11gDialect
oracle.db.driver=oracle.jdbc.driver.OracleDriver
#oracle.db.url=jdbc:oracle:thin:@exa62pdb3-vip.telkomsel.co.id:1521/OPUIMTBS
oracle.db.url=jdbc:oracle:thin:@exapdb62b-scan.telkomsel.co.id:1521/OPUIMTBS
oracle.db.username=apmuim
oracle.db.password=yyHpv#sGk19M
oracle.db.temp.use_jdbc_metadata_defaults=true
oracle.db.hbm2ddl.auto=update





