#DATA SOURCE
datasource.provider.active=redis
datasource.primary.active=dev

#Redis Database Connection
redis.dev.database=0
redis.dev.port=6379
redis.dev.hostname=localhost
redis.dev.password=

#Redis Database Connection
redis.prod.database=0
redis.prod.port=6379
redis.prod.hostname=10.59.67.1
redis.prod.password=